<html>
    <head>
        <Title>shein's beauty salon</Title>
        <style>
            ul {
                list-style-type: inline;
                margin: 0;
                padding: 0;
                background-color:black;
                overflow: hidden;
            }
            li{
                display: inline;
            }
            li {
                float: right;
            }
            li a {
                color: #fff;
                text-decoration: none;
                padding: 5px 50px;
                display: block;
                font-family: Arial, Helvetica, sans-serif;
            }
            li a:hover{
                background-color: #07e5e9;
            }
            div.background {
                background: url(white.jpg)
                repeat;
                border:2px solid black

            }
        
           div{
            opacity: 0.3;
           }
    
        </style>
       

        
    </head>
    <body>
        
        <p>SHEIN's BEAUTY SALON</p>
        <ul>
        <li><a href="./index.html">Home</a></li>
       <li> <p><a href="./aboutus.html">About Us</a></p></li>
       <li> <a href="./contactus.html">Contact Us</a></li>
       <li> <p><a href="./services.html">Products and services</a></p></li>
      <li><a href="./news.html">News</a></li>
      <img src="./image/zero.jpg
      
      ">
       
           
        </ul>

      
    </body>
</html>
